lab_2/View/MainWindowView.xaml

<Window x:Class="lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="420" Width="800" MinHeight="420" MinWidth="800">


    <Grid Background="#725186">
        <TextBox Foreground="White" Background="#B796CB" x:Name="tb_plain_text" Margin="10,47,0,144" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="301" FontSize="16"/>
        <TextBox Foreground="White" Background="#906FA4" x:Name="tb_cipher_text" IsReadOnly="True" Margin="332,47,20,20" FontSize="16"/>
        <Grid x:Name="g_control" Margin="10,0,0,20" Background="Cyan" HorizontalAlignment="Left" Width="301" Height="106" VerticalAlignment="Bottom">
            <Border BorderBrush="Green" BorderThickness="1">
            </Border>
            <Grid>
                <RadioButton x:Name="rb_rus" Content="Rus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
                <RadioButton x:Name="rb_eng" Content="Eng" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            </Grid>
            <Grid>
                <RadioButton x:Name="rb_vigenere" Content="Vigenere" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                <RadioButton x:Name="rb_atbash" Content="Atbash" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,30"/>
            </Grid>
            <Grid>
                <RadioButton x:Name="rb_encode" Content="Encode" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0"/>
                <RadioButton x:Name="rb_decode" Content="Decode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,30,0,0"/>
            </Grid>
            <TextBox x:Name="tb_key" TextWrapping="Wrap" Text="Key" Margin="0,10,10,0" HorizontalAlignment="Right" Width="120" FontSize="16" Height="30" VerticalAlignment="Top"/>
            <Button Content="Применить" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="ApplyButton_Click"/>
        </Grid>
        <Label Foreground="White" Content="Исходный текст" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Foreground="White" Content="Обработанный" HorizontalAlignment="Left" Margin="332,19,0,0" VerticalAlignment="Top" Height="28" Width="114"/>

        <Menu Background="White" Margin="0,0,0,0" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Bottom">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить">
                    <MenuItem Header="Обработаный текст"/>
                    <MenuItem Header="Обработаный и исходный текст"/>
                </MenuItem>
                <MenuItem Header="Загрузить" Click="ReadFileClick"/>
            </MenuItem>


        </Menu>
    </Grid>
</Window>
